//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
/**,
*:before,
*:after {
	.box-sizing(border-box);
}*/


// Body reset
html {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: @font-family-base;
	font-weight: @font-weight-base;
	line-height: @line-height-base;
	
	font-size:100%;
	
	/*@media (min-width: @screen-xs-min) {
		font-size:125%;
	}
	
	@media (min-width: @screen-sm-min) {
		font-size:140%;
	}
	
	@media (min-width: @screen-md-min) {
		font-size:150%;
	}
	
	@media (min-width: @screen-lg-min) {
		font-size:156%;
	}*/
	
}

body {
    background-color:rgb(255, 255, 255);
	color: @text-color;
	margin:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	/*-webkit-hyphens: auto;  
    -moz-hyphens: auto;  
    hyphens: auto;*/

	-moz-osx-font-smoothing: grayscale;

    -ms-touch-action: none !important;
}